<html>
    <head>
        <!--Студент групи 102-ТК  Данилевський О.О.-->
        <meta name="description" content="Лабораторна робота 10">
        <TITLE>Danylevski_Lab 10</TITLE>
        <meta charset =UTF-8>

        <style>
            .grid-container {
            display: grid;
            grid-template-columns: 450 450 450 450 450;
            grid-template-rows: 450 200 300 250 250;
            background-color: #ffffff;
            gap: 3px;
            
            }
            

            .blue{
                background-color: rgb(96, 179, 228);
                grid-row-start: 1;           
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 4; 
                height: 250;
                border:1px solid #bebebe;
                
                
            }
            .grey{
                background-color: rgb(77, 77, 77);
                grid-row-start: 1;           
                grid-column-start: 4;
                grid-row-end: 4;
                grid-column-end: 4;
                
                border:1px solid #bebebe;
                 
                
            }
            .lightblue{
                background-color: rgb(147, 237, 240);
                grid-row-start: 2;           
                grid-column-start: 1;
                grid-row-end: 3;
                grid-column-end: 2; 
                height: 200;
                
                border:1px solid #bebebe;

            }
            .lightred{
                background-color: rgb(228, 161, 161);
                grid-row-start: 2;           
                grid-column-start: 2;
                grid-row-end: 2;
                grid-column-end: 3;
                height: 200;
                
                border:1px solid #bebebe;
            }
            .orange{
                background-color: rgb(243, 183, 19);
                grid-row-start: 2;           
                grid-column-start: 3;
                grid-row-end: 5;
                grid-column-end: 4;
                height: 455;
                
                border:1px solid #bebebe; 
            }
            .red{
                background-color: rgb(245, 6, 6);
                grid-row-start: 4;           
                grid-column-start: 1;
                grid-row-end: 4;
                grid-column-end: 5;
                height: 150;
                
                border:1px solid #bebebe;
            }
            .green{
                background-color: rgb(6, 245, 46);
                grid-row-start: 3;           
                grid-column-start: 1;
                grid-row-end: 4;
                grid-column-end: 3;
                height: 250;
                
                border:1px solid #bebebe;
            }



            
            @media screen and (max-width: 500px) {
            .grid-container {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        

            .blue{
                height: 300;
            }
            .green{
                height: 300;
            }
            .grey{
                height: 300;
            }
            .red{
                height: 300;
            }
            .lightblue{
                height: 300;
            }
            .orange{
                height: 300;
            }
            .lightred{
                height: 300;
            }

        }
  }
  @media screen and (min-width: 501px)  and (max-width:1200px) {
            .grid-container {
            display: grid;

        

            .blue{
                background-color: rgb(96, 179, 228);
                grid-row-start: 1;           
                grid-column-start: 1;
                grid-row-end: 2;
                grid-column-end: 4; 
                height: 250;
                border:1px solid #bebebe;
                
                
            }
            .green{
                height: 300;
            }
            .grey{
                
                grid-row-start: 1;           
                grid-column-start: 4;
                grid-row-end: 5;
                grid-column-end: 5; 
            }
            .red{
                height: 300;
            }
            .lightblue{
                height: 300;
            }
            .orange{
                height: 605px;
                grid-row-start: 2;           
                grid-column-start: 3;
                grid-row-end:5;
                grid-column-end: 4; 
            }
            .lightred{
                height: 300;
            }

        }
  }

            </style>

   
    </head>
    <body>
        <div class="grid-container">
            <div class="blue"></div>
            <div class="grey"></div>
            <div class="lightblue"></div>
            <div class="lightred"></div>
            <div class="orange"></div>
            <div class="red"></div>
            <div class="green"></div>
        </div>
        


        


            
            
    </body>
</html>