<html>
    <head>
        <!--Студент групи 102-ТК  Данилевський О.О.-->
        <meta name="description" content="Лабораторна робота 9">
        <TITLE>Danylevski_Lab8</TITLE>
        <meta charset =UTF-8>

        

        <style>
            h2.header1{color:red;
            text-align:center}
            h2.header2{color:orangered;
            text-align: left;}
            h2.header3{color:orangered;
            text-align: right;}

            .paragraph1{
                text-align: center;
                font-size:40px;
                color:greenyellow;

            }

            .paragraph2{
                text-align: left;
                font-size:40px;
                color:lightseagreen;
            }

            .paragraph3{
                text-align: right;
                font-size:40px;
                color:rgb(39, 21, 197);

            }

        </style>
           
    </head>

    <body background="Background.png" >
        <h2 class='header1'>Заголовок першого стилового класу</h2>

        <div class="paragraph1">
            <p>Абзац1</p>
            <p>Абзац2</p>
        </div>

        <h2 class='header2'>Заголовок другого стильового класу</h2>

        <div class="paragraph2">
            <p>Абзац1</p>
            <p>Абзац2</p>
        </div>

        <h2 class='header3'>Заголовок третього стильового класу</h2>

        <div class="paragraph3">
            <p>Абзац1</p>
            <p>Абзац2</p>
        </div>





        
        
    </body>
</html>